{
  "name": "shopit",
  "version": "1.0.0",
  "description": "full ecommerce site using mern",
  "main": "server.js",
  "repository": "https://github.com/muhiddinjv/shopit.git",
  "author": "Emuallim <muhiddinjv@gmail.com>",
  "license": "MIT"
}
