{
  "name": "shopit",
  "version": "1.0.0",
  "description": "full ecommerce site using mern",
  "main": "server.js",
  "repository": "https://github.com/muhiddinjv/shopit.git",
  "author": "Emuallim <muhiddinjv@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.10"
  }
}
